# AS4DD4_HFT_2021222

./: AS4DD4_HFT_2021222.sln
AS4DD4_HFT_2021222.Client/: AS4DD4_HFT_2021222.Client.csproj  Program.cs  RestService.cs
AS4DD4_HFT_2021222.Endpoint/: AS4DD4_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
AS4DD4_HFT_2021222.Endpoint/Controllers/: BrandController.cs  CPUController.cs  ComputerController.cs  VGAController.cs
AS4DD4_HFT_2021222.Endpoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AS4DD4_HFT_2021222.Endpoint/Pages/Shared/: _Layout.cshtml
AS4DD4_HFT_2021222.Endpoint/Properties/: launchSettings.json
AS4DD4_HFT_2021222.Endpoint/Services/: SignalRHub.cs
AS4DD4_HFT_2021222.JSClient/: Program.cs  Startup.cs
AS4DD4_HFT_2021222.JSClient/Properties/: launchSettings.json
AS4DD4_HFT_2021222.JSClient/wwwroot/: index.html  script.js  style.css
AS4DD4_HFT_2021222.Logic/: AS4DD4_HFT_2021222.Logic.csproj  BrandLogic.cs  ComputerLogic.cs  CpuLogic.cs  IComputerRepairLogic.cs  VgaLogic.cs
AS4DD4_HFT_2021222.Models/: Brand.cs  CPU.cs  Computer.cs  Entity.cs  IEntity.cs  VGA.cs
AS4DD4_HFT_2021222.Repository/: AS4DD4_HFT_2021222.Repository.csproj  BrandRepository.cs  ComputerRepairDbContext.cs  ComputerRepository.cs  CpuRepository.cs  IComputerRepairRepository.cs  VgaRepository.cs
AS4DD4_HFT_2021222.Test/: AS4DD4_HFT_2021222.Test.csproj  CRUDTest.cs  nonCRUDTest.cs
AS4DD4_HFT_2021222.WpfClient/: AS4DD4_HFT_2021222.WpfClient.csproj  App.xaml  App.xaml.cs  BrandEditor.xaml  BrandEditor.xaml.cs  CpuEditor.xaml  CpuEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  VgaEditor.xaml  VgaEditor.xaml.cs
AS4DD4_HFT_2021222.WpfClient/ViewModels/: BrandEditorViewModel.cs  CPUEditorViewModel.cs  MainWindowViewModel.cs  VGAEditorViewModel.cs
