<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AS4DD4_HFT_2021222.Logic\AS4DD4_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\AS4DD4_HFT_2021222.Models\AS4DD4_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\AS4DD4_HFT_2021222.Repository\AS4DD4_HFT_2021222.Repository.csproj" />
  </ItemGroup>

</Project>
